// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.navigationVersion = "2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.0.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.1.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha03'
    fragmentVersion = '1.2.0-rc05'
    guavaVersion = '27.0.1-android'
    gsonVersion = '2.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    koinVersion = '2.0.1'
    legacySupportVersion = '1.0.0'
    lifeCycleExtentionsVersion = '2.1.0'
    loggingInterceptorVersion = '3.10.0'
    materialVersion = '1.2.0-alpha03'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.6.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.3'
    rulesVersion = '1.0.1'
    testRunnerVeriosn = '1.2.0'
    threetenVersion = '1.2.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    viewModelCtxVersion = '2.1.0'
}
