<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".com.kasianov.sergei.public_holidays.presentation.maincontent.MainContentFragment">

        <TextView
                android:id="@+id/customViewLabel"
                style="@style/MainHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_earned_days"
                app:layout_constraintBottom_toTopOf="@+id/chartView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kasianov.sergei.main.maincontent.ChartView
                android:id="@+id/chartView"
                android:layout_width="@dimen/chart_view_zise"
                android:layout_height="@dimen/chart_view_zise"
                android:layout_margin="@dimen/main_content_offset"
                app:chartColor1="@color/chart_color_1"
                app:chartColor2="@color/chart_color_2"
                app:chartColor3="@color/chart_color_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
