ext {
    // App dependencies versions
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXCoreKtxVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.0.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.1.1'
    daggerVersion = '2.27'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha03'
    fragmentVersion = '1.2.5'
    glideVersion = '4.9.0'
    guavaVersion = '27.0.1-android'
    gsonVersion = '2.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    legacySupportVersion = '1.0.0'
    lifeCycleExtentionsVersion = '2.2.0'
    loggingInterceptorVersion = '3.10.0'
    materialVersion = '1.2.0-alpha05'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.6.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    testRunnerVeriosn = '1.2.0'
    threetenVersion = '1.2.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    viewModelCtxVersion = '2.2.0'

    // App dependencies
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    material = "com.google.android.material:material:$materialVersion"
    legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    lifeCycleExtentions = "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtentionsVersion"
    lifeCycleViewModelCtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelCtxVersion"
    navigation = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    androidXCoreKtx = "androidx.core:core-ktx:1.2.0"

    // Kotlin
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Network
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$gsonVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    //DI
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    // DB
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //Glide
    glide = "com.github.bumptech.glide:glide:$glideVersion"
}