<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/publicHolidaysListFragment">
    <fragment
            android:id="@+id/publicHolidaysListFragment"
            android:name="com.kasianov.sergei.omaloma.ui.publicholidays.PubHolidaysListFragment"
            android:label="PublicHolidaysListFragment"
            tools:layout="@layout/fragment_public_holidays_list">
        <action
                android:id="@+id/action_publicHolidaysListFragment_to_pubHolidayDetailsFragment"
                app:destination="@id/pubHolidayDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/pubHolidayDetailsFragment"
            android:name="com.kasianov.sergei.omaloma.ui.publicholidays.PubHolidayDetailsFragment"
            android:label="PubHolidayDetailsFragment" />
</navigation>